#pragma once

#include <boost/preprocessor/seq/for_each.hpp>
#include <boost/preprocessor/repeat.hpp>
#include <boost/preprocessor/seq/first_n.hpp>
#include <boost/preprocessor/seq/pop_front.hpp>
#include <boost/preprocessor/comma_if.hpp>

#include <xgl/mesh/attribute.hpp>

#include <type_traits>
#include <algorithm>

#define XGL_ATTRIBUTE_SIZE_SUM1(_, __, ATTR) \
	+ sizeof(BOOST_PP_TUPLE_ELEM(3, 1, ATTR))

#define XGL_ATTRIBUTE_SIZE_SUM(ATTRIBUTES) \
	0 BOOST_PP_SEQ_FOR_EACH(XGL_ATTRIBUTE_SIZE_SUM1, _, ATTRIBUTES)

#define XGL_ATTRIBUTE_ALIGN_MAX1(_, __, ATTR) \
	, std::alignment_of< BOOST_PP_TUPLE_ELEM(3, 1, ATTR) >::value

#define XGL_ATTRIBUTE_ALIGN_MAX(ATTRIBUTES) \
	std::max( { std::size_t(0) BOOST_PP_SEQ_FOR_EACH(XGL_ATTRIBUTE_ALIGN_MAX1, _, ATTRIBUTES) } )

#define XGL_DECLARE_ATTRIBUTE_STORAGE(ATTRIBUTES) \
	std::aligned_storage<XGL_ATTRIBUTE_SIZE_SUM(ATTRIBUTES), XGL_ATTRIBUTE_ALIGN_MAX(ATTRIBUTES)>::type storage;

#define XGL_DECLARE_CONSTRUCTOR1(ATTR) \
	BOOST_PP_TUPLE_ELEM(3, 1, ATTR) BOOST_PP_TUPLE_ELEM(3, 0, ATTR)

#define XGL_DECLARE_CONSTRUCTOR2(_, __, ATTR) \
	, XGL_DECLARE_CONSTRUCTOR1(ATTR)

#define XGL_DECLARE_CONSTRUCTOR3(_, __, ATTR) \
	this->BOOST_PP_TUPLE_ELEM(3, 0, ATTR)() = BOOST_PP_TUPLE_ELEM(3, 0, ATTR);

#define XGL_DECLARE_CONSTRUCTOR(NAME, ATTRIBUTES) \
	NAME ( XGL_DECLARE_CONSTRUCTOR1(BOOST_PP_SEQ_ELEM(0, ATTRIBUTES)) \
	BOOST_PP_SEQ_FOR_EACH(XGL_DECLARE_CONSTRUCTOR2, _, BOOST_PP_SEQ_POP_FRONT(ATTRIBUTES)) ) \
	{ BOOST_PP_SEQ_FOR_EACH(XGL_DECLARE_CONSTRUCTOR3, _, ATTRIBUTES) }

#define XGL_DECLARE_ATTRIBUTE_ACCESSOR(TYPE, NAME, OFFSET) \
	TYPE & NAME ( ) { return *reinterpret_cast<TYPE *>(reinterpret_cast<char *>(&storage) + OFFSET); } \
	TYPE const & NAME ( ) const { return *reinterpret_cast<TYPE const *>(reinterpret_cast<char const *>(&storage) + OFFSET); }

#define XGL_DECLARE_ATTRIBUTE_ACCESSORS1(_, N, ATTRIBUTES) \
	XGL_DECLARE_ATTRIBUTE_ACCESSOR( \
		BOOST_PP_TUPLE_ELEM(3, 1, BOOST_PP_SEQ_ELEM(N, ATTRIBUTES)), \
		BOOST_PP_TUPLE_ELEM(3, 0, BOOST_PP_SEQ_ELEM(N, ATTRIBUTES)), \
		XGL_ATTRIBUTE_SIZE_SUM(BOOST_PP_SEQ_FIRST_N(N, ATTRIBUTES)) \
	)

#define XGL_DECLARE_ATTRIBUTE_ACCESSORS(ATTRIBUTES) \
	BOOST_PP_REPEAT(BOOST_PP_SEQ_SIZE(ATTRIBUTES), XGL_DECLARE_ATTRIBUTE_ACCESSORS1, ATTRIBUTES)

#define XGL_DECLARE_ATTRIBUTE_INFO1(_, N, ATTRIBUTES) \
	BOOST_PP_COMMA_IF(N) \
	xgl::mesh::attribute< \
		BOOST_PP_TUPLE_ELEM(3, 2, BOOST_PP_SEQ_ELEM(N, ATTRIBUTES)), \
		BOOST_PP_TUPLE_ELEM(3, 1, BOOST_PP_SEQ_ELEM(N, ATTRIBUTES)), \
		XGL_ATTRIBUTE_SIZE_SUM(BOOST_PP_SEQ_FIRST_N(N, ATTRIBUTES)) \
	>

#define XGL_DECLARE_ATTRIBUTE_INFO(ATTRIBUTES) \
	using attributes = std::tuple< \
		BOOST_PP_REPEAT(BOOST_PP_SEQ_SIZE(ATTRIBUTES), XGL_DECLARE_ATTRIBUTE_INFO1, ATTRIBUTES) \
	>;

#define XGL_DECLARE_VERTEX(NAME, ATTRIBUTES) \
	struct NAME { \
	private: \
		XGL_DECLARE_ATTRIBUTE_STORAGE(ATTRIBUTES) \
	public: \
		NAME ( ) = default; \
		XGL_DECLARE_CONSTRUCTOR(NAME, ATTRIBUTES) \
		XGL_DECLARE_ATTRIBUTE_ACCESSORS(ATTRIBUTES) \
		XGL_DECLARE_ATTRIBUTE_INFO(ATTRIBUTES) \
	}
